# makeTeam

./: README.md  build.gradle
src/main/java/com/p2AE/pdf/: PdfApplication.java
src/main/java/com/p2AE/pdf/api/: LinkareerApi.java  MemberApi.java
src/main/java/com/p2AE/pdf/config/: RestTemplateConfig.java  SocialLoginType.java
src/main/java/com/p2AE/pdf/controller/: AccountController.java  HomeController.java  MemberController.java  PageController.java
src/main/java/com/p2AE/pdf/domain/: Advertise.java  Board.java  GoogleOauth.java  Linkareer.java  Member.java  Role.java  SocialOauth.java  User.java
src/main/java/com/p2AE/pdf/dto/: BoardDto.java  GetSocialOAuthRes.java  GoogleOAuthToken.java  GoogleSignIn.java  GoogleUser.java
src/main/java/com/p2AE/pdf/interceptor/: AuthCheckInterceptor.java
src/main/java/com/p2AE/pdf/login/: SessionManager.java
src/main/java/com/p2AE/pdf/repository/: BoardRepository.java  LinkareerRepository.java  MemberRepository.java  UserRepository.java
src/main/java/com/p2AE/pdf/schedul/: LinkareerSchedul.java
src/main/java/com/p2AE/pdf/service/: BoardService.java  LinkareerService.java  MemberService.java  OAuthService.java
src/main/resources/: application-oauth.yml  application.yml
src/main/resources/templates/: qwe.html
src/main/resources/templates/fragments/: footer.html
src/test/java/com/p2AE/pdf/: PdfApplicationTests.java
src/test/java/com/p2AE/pdf/api/: LinkareerApiTest.java
src/test/java/com/p2AE/pdf/controller/: HelloControllerTest.java  MemberControllerTest.java
src/test/java/com/p2AE/pdf/repository/: BoardRepositoryTest.java  MemberRepositoryTest.java
